server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log /dev/stdout;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}