 user                       www-data;
 worker_processes           auto;
 pid                        /run/nginx.pid;
 include                    /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections         768;
}

http {

	sendfile                   on;
	tcp_nopush                 on;
	tcp_nodelay                on;
	keepalive_timeout          65;
	types_hash_max_size        2048;

	include                    /etc/nginx/mime.types;
	default_type               application/octet-stream;


	ssl_protocols              TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers  on;


	access_log                 /var/log/nginx/access.log;
	error_log                  /var/log/nginx/error.log;


	gzip                       on;

	server {
		listen                    443;
		ssl                       on;
		ssl_certificate           /etc/letsencrypt/live/upweb.io/fullchain.pem;
		ssl_certificate_key       /etc/letsencrypt/live/upweb.io/privkey.pem;
		server_name               upweb.io;
		access_log                /var/log/nginx/nginx.vhost.access.log;
		error_log                 /var/log/nginx/nginx.vhost.error.log;
		location / {
			root                     /home/www/public_html/your.domain.com/public/;
			index                    index.html;
		}
	}


	include                    /etc/nginx/conf.d/*.conf;
	include                    /etc/nginx/sites-enabled/*;
}