PORT="3000"
HASH_KEY="lolmy_scret_my_team"
HOST="139.59.69.254:5432"
USER="sejal"
DBNAME="dnow"
PASSWORD="sejal"

ROOT_DIR="/var/www/git"
PROJECT_DIR="/home/sejal/upweb"

#NGINX
NGINX_DIR="/etc/nginx"
NGINX_SITES_AVAILABLE="/etc/nginx/sites-available"
NGINX_SITES_ENABLED="/etc/nginx/sites-enabled"

# DIGITAL OCEAN CONFIG
DIGITAL_OCEAN_TOKEN="38936697bd54da1c86dbf68e737f49cd60492d5a8c31d7ce4b6b76bce1450b06"
DIGITAL_OCEAN_HOST="https://api.digitalocean.com/v2/domains"

#GCP CONFIG
GCP_PROJECT_ID="upweb-platform"
GCP_DNS_ZONE="upweb-main"
GOOGLE_APPLICATION_CREDENTIALS="/home/sejal/upweb/configs/upweb-gcp-dns.json"

#GITHUB
GITHUB_CLIENT_ID="0be9ec02e8839e96ea2e"
GITHUB_CLIENT_SECRET="1beee40a143b1fad365d383b73df1d0b7b7650ce"
GITHUB_REDIRECT_URL="https://upweb.io/#/oauth"


#UPWEB PLATFORM SERVICES
UPWEB_ECHO="35.184.78.122:514"
UPWEB_ECHO_API="35.184.78.122:5140"
01_UPWEB_IP="35.184.78.122"